name: esmfold2
channels:
  - conda-forge
  - bioconda
  - pytorch
  - nvidia
dependencies:
  - conda-forge::python=3.9
  - conda-forge::setuptools=59.5.0
  - conda-forge::pip
  - conda-forge::openmm=7.7.0
  - conda-forge::pdbfixer
  - conda-forge::cudatoolkit=11.3
  - conda-forge::einops
  - conda-forge::hydra-core
  - conda-forge::omegaconf
  - conda-forge::pandas
  - conda-forge::pytest
  - bioconda::hmmer=3.3.2
  - bioconda::hhsuite=3.3.0
  - bioconda::kalign2=2.04
  - pytorch::pytorch=1.13.0
  - pip:
      - fairscale==0.4.13
      - biopython==1.80
      - deepspeed==0.8.3
      - dm-tree==0.1.8
      - ml-collections==0.1.1
      - numpy==1.23.5
      - PyYAML==6.0
      - requests==2.28.2
      - scipy==1.9.3
      - tqdm==4.65.0
      - typing-extensions==4.5.0
      - pytorch_lightning==1.9.0
      - wandb==0.15.3
      - git+https://github.com/NVIDIA/dllogger.git
